doctype html 
html 
    head 
        title Sinatra Application 
        meta charset='utf-8'
        link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js'
    body 
        header 
            .navbar 
            h1 Sinatra Application 
            nav 
                ul 
                    li 
                        a href='/' Home 
                    li 
                        a href='/about' About
        .container 
            #content
                == yield

        footer class='fixed-bottom'
            h5 Copyright by @Eric Hao