doctype html 
html 
    head 
        title Sinatra Application 
        meta charset='utf-8'
        link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        
    body 
        header class='container'
            a class="navbar-brand" href="/" Sinatra Application

            nav class=["navbar",'navbar-expand-lg','navbar-light','bg-light']
                button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
				    span class="navbar-toggler-icon"
				
                h
                ul class="navbar-nav mr-auto"
                    li class=['nav-item','active']
                        a href='/' Home 
                    li class="nav-item dropdown"
							a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
								= "ERIC"
							div class="dropdown-menu" aria-labelledby="navbarDropdown"
								a class="dropdown-item" href="/login/form" Login
								div class="dropdown-divider">
								a class="dropdown-item" href="/logout" Logout
							
                    li 
                        a href='/about' About
        .container 
            #content
                == yield

        footer class='container fixed-bottom'
            h5 Copyright by @Eric Hao

        script  crossorigin="anonymous" src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js'
   